{
    "name": "pkgscan",
    "displayName": "pkgscan - Installed Package Scan",
    "description": "Retrieve information on installed packages across npm, pnpm and yarn",
    "version": "1.0.3",
    "main": "./dist/index.js",
    "bin": {
        "pkgscan": "./dist/cli.js"
    },
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/nguyenngoclongdev/pkgscan"
    },
    "bugs": {
        "url": "https://github.com/nguyenngoclongdev/pkgscan/issues"
    },
    "sponsor": {
        "url": "https://ko-fi.com/nguyenngoclong"
    },
    "funding": {
        "type": "individual",
        "url": "https://ko-fi.com/nguyenngoclong"
    },
    "homepage": "https://nguyenngoclongdev.github.io",
    "categories": [
        "Other"
    ],
    "keywords": [
        "find",
        "search",
        "scan",
        "installed",
        "package",
        "npm",
        "lockfile",
        "package.json",
        "yarn",
        "yarn.lock",
        "pnpm",
        "pnpm-lock.yaml",
        "dependencies",
        "devDependencies"
    ],
    "scripts": {
        "esbuild-base": "esbuild ./src/index.ts ./src/cli.ts --bundle --outdir=dist --platform=node",
        "compile": "pnpm esbuild-base --sourcemap",
        "watch": "pnpm esbuild-base --sourcemap --watch",
        "lint": "eslint src --ext ts",
        "test": "jest",
        "gi": "npm install -g .",
        "pkgscan": "node dist/cli.js",
        "types": "tsc --emitDeclarationOnly --declaration --declarationDir ./dist --skipLibCheck",
        "cs": "changeset",
        "ci:compile": "pnpm esbuild-base --minify && pnpm types",
        "ci:publish": "changeset publish && git push --follow-tags"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.1",
        "@types/glob": "^8.1.0",
        "@types/jest": "^29.5.2",
        "@types/js-yaml": "^4.0.5",
        "@types/node": "^20.3.1",
        "@types/yargs": "^17.0.24",
        "@types/yarnpkg__lockfile": "^1.1.6",
        "@typescript-eslint/eslint-plugin": "^5.59.11",
        "@typescript-eslint/parser": "^5.59.11",
        "esbuild": "^0.18.4",
        "eslint": "^8.43.0",
        "glob": "^10.2.7",
        "jest": "^29.5.0",
        "ts-jest": "^29.1.0",
        "typescript": "^5.1.3"
    },
    "dependencies": {
        "@yarnpkg/lockfile": "^1.1.0",
        "ansi-colors": "^4.1.3",
        "js-yaml": "^4.1.0",
        "minimatch": "^9.0.1",
        "resolve-package-path": "^4.0.3",
        "yargs": "^17.7.2"
    },
    "author": {
        "name": "Nguyen Ngoc Long",
        "url": "https://nguyenngoclongdev.github.io"
    },
    "publisher": "nguyenngoclong",
    "license": "MIT"
}
